logging.level.org.springframework = DEBUG
spring.profiles.active=dev

currency-service.url=http://default.arnovandijck.com
currency-service.username=arno
currency-service.key=1234

management.endpoints.web.exposure.include=health, beans, metrics