
logging.level.org.springframework=DEBUG
logging.level.com.arnovandijck.springboot.mytodoapp = DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.defer-datasource-initialization=true

# H2
# Uncomment this and the H2 dependency to use the H2 database
#spring.datasource.url=jdbc:h2:mem:testdb

# Comment this to use the H2 database
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=arno
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#\\connect arno@localhost:3306
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=root
#--env MYSQL_USER=arno
#--env MYSQL_PASSWORD=root
#--env MYSQL_DATABASE=task
#--name mysql
#--publish 3306:3306
#mysql:8-oracle