
logging.level.org.springframework=DEBUG
logging.level.com.arnovandijck.springboot.mytodoapp = DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

# H2
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true