spring.main.banner-mode=off
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

#logging.level.org.springframework.web=DEBUG

#spring.security.user.name=arno
#spring.security.user.password=root

# H2 Database Configuration\
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb


